pipeline {
    
    agent {label 'node-02'}
    stages {
        stage('Clone') {
            steps {
                    git branch: "main",url: 'https://github.com/Dima-Nakhleh/Jenkins-Closing-Task-Ynet.git'
            }
        }
        stage('Build') {
            steps{
                sh 'mvn clean package'
            }
        }
        stage('Artifact') {
            steps{
                archiveArtifacts artifacts: 'target/*.jar', followSymlinks: false
            }
        }

        stage('SlackMSG'){
            steps{
                slackSend channel: 'general', message: 'it was a sucsess', tokenCredentialId: '6e995deb-7643-4020-96c5-fc3af6efecfb'
            }
        }
    }
}
